<!DOCTYPE html>
<style>
body {
    font-family: helvetica;
    width: 512px;
    margin: 8px;
}
#logo {
    border: 10px solid #223;
    border-radius: 15%;
    box-shadow: 0px 20px 20px gray;
    height: 408px; /* 428 - 20 for the border */
    width: 408px; /* 428 - 20 for the border */
    margin: 42px;
    margin-left: 30px;
    margin-top: 70px;
    background: -webkit-linear-gradient(top, #f9f9f9 0%,#f0f0f9 47%,#eef 100%);
}
#spade {
    font-family: Hiragino Maru Gothic Pro;
    font-size: 400px;
    text-shadow: 0px 3px 3px gray;
    position: relative;
    top: -24%;
    left: 2%;
    color: #223;
}
#logo {
    zoom: .5;
}
#max_size {
    position: absolute;
    top: 0;
    left: 0;
    width: 440px;
    height: 280px;
    border: 1px solid blue;
    margin: 8px;
}
#name {
    position: absolute;
    font-size: 58px;
    top: 100px;
    left: 270px;
}
#tagline {
    position: absolute;
    font-style: italic;
    top: 200px;
    left: 270px;
    width: 170px;
    text-align: center;
    font-size: 18px;
}
</style>
<div id='logo'>
    <div id='spade'>&spades;</div>
</div>
<div id="name">Bridge</div>
<div id="tagline">Practice bidding!</div>
<div id="max_size">
</div>
